<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Parts/" />
		<Folder Include="Utils/" />
		<Folder Include="Components/" />
		<Folder Include="Models/" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>OpenXMLOffice.Global</PackageId>
		<RootNamespace>OpenXMLOffice.Global_2007</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<CosturaOutputType>SingleFile</CosturaOutputType>
		<PackageDescription>This is OpenXML-Office Common package. Bundles shared components and
			parts.</PackageDescription>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml.Linq" Version="3.0.2" />
	</ItemGroup>
</Project>
