<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Folder Include="Parts/" />
		<Folder Include="Utils/" />
		<Folder Include="Components/" />
		<Folder Include="Models/" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).pdb" Pack="true"
			PackagePath="lib\netstandard2.0" />
		<None Include="$(OutputPath)\net4.5\$(AssemblyName).pdb" Pack="true"
			PackagePath="lib\net4.5" />
		<None Include="$(OutputPath)\net7.0\$(AssemblyName).pdb" Pack="true"
			PackagePath="lib\net7.0" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>OpenXMLOffice.Global</PackageId>
		<RootNamespace>OpenXMLOffice.Global_2007</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<CosturaOutputType>SingleFile</CosturaOutputType>
		<PackageDescription>This is OpenXML-Office Common package. Bundles shared components and
			parts.</PackageDescription>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml.Linq" Version="3.0.2" />
	</ItemGroup>
</Project>
