# openXML-office

./: .gitattributes  .gitignore  CMakeLists.txt  Cargo.toml  README.md  build.sh
V3/: README.md  SUMMARY.md
V3/document/: chart.md  pages.md  picture.md  shape.md  table.md  word.md
V3/ffi/: document.md  presentation.md  spreadsheet.md
V3/presentation/: shape.md
V3/spreadsheet/: excel.md  shape.md
V3/welcome/: benchmark.md  introduction.md  license.md  privacy-policy.md  status-badge.md
cs/: .gitignore  CMakeLists.txt  Directory.Build.props  README.md  draviavemal.sln  openxml-office.sln
cs/Document/: Document.csproj
cs/Fbs/: Fbs.csproj  StatusCode.cs
cs/Presentation/: Presentation.csproj
cs/Proto/: Proto.csproj
cs/Spreadsheet/: Excel.cs  Spreadsheet.csproj
cs/Test/: Spreadsheet.cs  Test.csproj
cs/openxml_office/: openxml_office.csproj
cs/openxml_office/document/: Word.cs
cs/openxml_office/document/Models/2007/: WordsModel.cs
cs/openxml_office/global/: StatusCode.cs
cs/openxml_office/global/Models/2007/: CorePropertiesModel.cs  PrivacyProperties.cs  ThemeModel.cs
cs/openxml_office/global/Models/2013/: ChartAdvancedModel.cs
cs/openxml_office/presentataion/: PowerPoint.cs
cs/openxml_office/presentataion/Models/2007/: PowerPointModel.cs
cs/openxml_office/presentation/: PowerPoint.cs
cs/openxml_office/spreadsheet/: Excel.cs
cs/openxml_office/spreadsheet/Models/2007/: SpreadsheetModel.cs
cs/openxml_office/spreadsheet/Parts/2007/: Worksheet.cs
cs/test/: document.cs  presentation.cs  spreadsheet.cs  test.csproj
fbs/: consolidated.fbs
fbs/document_2007/: consolidated.fbs  document_properties.fbs  document_properties_model.fbs
fbs/global_2007/: consolidated.fbs  core_properties_model.fbs  theme_pallet_model.fbs
fbs/presentation_2007/: consolidated.fbs  presentation_properties.fbs  presentation_properties_model.fbs
fbs/spreadsheet_2007/: consolidated.fbs  excel_properties.fbs  excel_properties_model.fbs  excel_style.fbs
go/: .gitignore  CMakeLists.txt  binding.go  config.yml  go.mod
go/fbs/: go.mod
go/global/: go.mod
go/openxml_office/: go.mod
go/presentation/: presentation.go
go/proto/: go.mod
go/spreadsheet/: spreadsheet.go
go/tests/: spreadsheet_test.go
java/: .gitignore  CMakeLists.txt
java/draviavemal_openxml_office/: pom.xml
java/fbs/: pom.xml
java/openxml_office/: pom.xml
java/presentation/: pom.xml
java/proto/: pom.xml
java/spreadsheet/: pom.xml
openxmloffice-core/ffi/: Cargo.toml
openxmloffice-core/global/: Cargo.toml
openxmloffice-core/spreadsheet/: Cargo.toml
openxmloffice-core/xml/: Cargo.toml
openxmloffice-rs/document/: Cargo.toml
openxmloffice-rs/global/: Cargo.toml
proto/: .gitignore  CMakeLists.txt  README.MD
proto/spreadsheet/: ExcelProperties.proto
python/: README.md  build_bindings.py  setup.py
rs/: CMakeLists.txt  Cargo.toml  README.md  test.xlsx
rs-api/: CMakeLists.txt
rs-ffl/: Cargo.toml
rs-ffl/fbs/: Cargo.toml
rs-ffl/src/: lib.rs  status_code.rs
rs/document/: Cargo.toml
rs/fbs/: Cargo.toml
rs_api/: Cargo.toml
rs_ffi/: Cargo.toml  README.md  build.rs  cbinding.toml  pyproject.toml
(+255 files in other folders)
