# OpenXML-Office

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Cargo.toml  Directory.Build.props  Doxyfile.conf  LICENCE.md  LICENSE  License  OpenXMLOffice.sln  README.md  build.sh
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: coverage.yml  document-publish.yml  nuget-publish-alpha.yml  nuget-publish-stable.yml  nuget-publish.yml  pr-validation-main.yml  pre-release.yml  release.yml
Document/: Document.csproj  Word.cs
Document/Components/2007/: Chart.cs  Paragraph.cs  Picture.cs  Shape.cs  Table.cs
Document/Components/2016/: Charts.cs
Document/Internal/: Document.cs  DocumentCore.cs
Document/Models/: DocumentModel.cs
Document/Models/2007/: DocumentModel.cs  ParagraphModel.cs
Document/Parts/2007/: Pages.cs
Document/Public/: Word.cs
Excel/: Excel.csproj  ShareString.cs  SpreadSheet.cs  Spreadsheet.cs  SpreadsheetCore.cs  Styles.cs  Worksheet.cs
Excel/Models/: PictureModel.cs  SpreadsheetModel.cs  StylesModel.cs  WorksheetModel.cs
Excel/Utils/: ConverterUtils.cs
Excel/components/: picture.cs
Excel/parts/: Worksheet.cs
Global/: Class1.cs  Constants.cs  Global.csproj  GlobalConstants.cs
Global/Charts/: AdvancedCharts.cs  AreaChart.cs  AreaFamilyChart.cs  BarChart .cs  BarFamilyChart.cs  ChartBase.cs  ChartColor.cs  ChartStyle.cs  ColumnChart.cs  ColumnFamilyChart.cs  ComboChart.cs  LineChart.cs  LineFamilyChart.cs  PieChart.cs  PieFamilyChart.cs  ScatterChart.cs  ScatterFamilyChart.cs  WatergallChart.cs
Global/Charts/2013/: AreaChart.cs  BarChart .cs  BarChart.cs  ChartBase.cs  ChartStyle.cs  ColumnChart.cs  ColumnFamilyChart.cs  ComboChart.cs  LineChart.cs  PieChart.cs  ScatterChart.cs
Global/Charts/2016/: AdvancedCharts.cs  WaterfallChart.cs  WatergallChart.cs
Global/Components/: CommonProperties.cs  Picture.cs  TextBox.cs
Global/Components/2007/: CommonProperties.cs  TextBox.cs
Global/Components/Charts/2007/: AreaChart.cs  BarChart.cs  ChartBase.cs  ColumnChart.cs  ComboChart.cs  LineChart.cs  PieChart.cs  ScatterChart.cs
Global/Components/Charts/2013/: ChartAdvanced.cs  ChartColor.cs  ChartStyle.cs
Global/Components/Charts/2016/: AdvancedCharts.cs  WaterfallChart.cs
Global/Models/: AreaChartModel.cs  BarChartModel.cs  ChartBaseModel.cs  ChartDataModel.cs  ColumnChartModel.cs  ComboChartModel.cs  CommonPropertiesModel.cs  LineChartModel.cs  PictureModel.cs  PieChartModel.cs  ScatterChartModel.cs  TextBoxModel.cs  ThemeModel.cs  WaterfallChartModel.cs
Global/Models/2007/: AreaChartModel.cs  BarChartModel.cs  ChartBaseModel.cs  ChartDataModel.cs  ColumnChartModel.cs  ComboChartModel.cs  CommonPropertiesModel.cs  CorePropertiesModel.cs  LineChartModel.cs  PictureModel.cs  PieChartModel.cs  PrivacyProperties.cs  ScatterChartModel.cs  ShapeModel.cs  TextBoxModel.cs  ThemeModel.cs
Global/Models/2013/: ChartAdvancedModel.cs
Global/Models/2016/: WaterfallChartModel.cs
Global/Parts/: CoreProperties.cs  CustomProperties.cs  Theme.cs
Global/Utils/: ConverterUtils.cs  GeneratorUtils.cs  LogUtils.cs  Validation.cs  XMLHelper.cs
Global/models/: AreaChartModel.cs  BarChartModel.cs  ChartBaseModel.cs  ChartDataModel.cs  ColumnChartModel.cs  LineChartModel.cs  PieChartModel.cs
Presentation/: CommonSlideData.cs  Global.cs  PowerPoint.cs  Presentation.cs  Presentation.csproj  PresentationConstants.cs  PresentationCore.cs  Slide.cs  SlideLayout.cs  SlideMaster.cs  Theme.cs
Presentation/Components/2007/: Chart.cs  Picture.cs  PresentationCommonProperties.cs  Shape.cs  Table.cs  TextBox.cs
Presentation/Components/2013/: Chart.cs  ChartProperties.cs  CommonProperties.cs  Picture.cs  Shape.cs  Table.cs  TextBox.cs
Presentation/Components/2016/: AdvancedChartProperties.cs  Chart.cs
Presentation/Components/Common/: ChartProperties.cs
Presentation/Internal/: CommonSlideData.cs  Presentation.cs  PresentationConstants.cs  PresentationCore.cs
Presentation/Internal/Components/: Chart.cs  Picture.cs  Shape.cs  Table.cs  TextBox.cs
Presentation/Internal/Parts/: Slide.cs  SlideLayout.cs  SlideMaster.cs  Theme.cs  ViewProperties.cs
Presentation/Internal/Utils/: Reformatting.cs
Presentation/Internal/components/: Chart.cs  Picture.cs  Shape.cs  Table.cs  TextBox.cs
Presentation/Internal/utils/: Reformatting.cs
Presentation/Models/: PowerPointModel.cs  PresentationConstants.cs  ShapeModel.cs  SlideModel.cs  TableModel.cs
Presentation/Parts/: CommonSlideData.cs  Slide.cs  SlideLayout.cs  SlideMaster.cs  ViewProperties.cs
Presentation/Public/: PowerPoint.cs
Presentation/Utils/: Reformatting.cs
Spreadsheet/: Spreadsheet.csproj
Spreadsheet/Components/: picture.cs
Spreadsheet/Components/2007/: Chart.cs  ChartProperties.cs  Picture.cs  Shape.cs  SpreadSheetCommonProperties.cs  TextBox.cs  Worksheet.cs
Spreadsheet/Components/2013/: Chart.cs  ChartProperties.cs  Picture.cs
Spreadsheet/Internal/: Spreadsheet.cs  SpreadsheetCore.cs
Spreadsheet/Models/: ChartModel.cs  DrawingModel.cs  PictureModel.cs  SpreadsheetModel.cs  StylesModel.cs  WorksheetModel.cs
Spreadsheet/Models/2007/: ChartModel.cs  DrawingModel.cs  PictureModel.cs  SpreadsheetModel.cs  StylesModel.cs  WorksheetModel.cs
Spreadsheet/Parts/: CalculationChain.cs  Drawing.cs  ShareString.cs  Styles.cs  Worksheet.cs
Spreadsheet/Public/: Excel.cs
Tests/: CommonMethods.cs  Document.cs  Excel.cs  Presentation.cs  Spreadsheet.cs  Tests.csproj
Tests/TestFiles/: basic_test.pptx  basic_test.xlsx
V1/: README (1).md  README.md  SUMMARY.md  getting-started.md
V1/excel/: spreadsheet.md  style.md  worksheet.md
V2/: README.md  SUMMARY.md  getting-started.md  license.md  privacy-policy.md
V2/welcome/: license.md  (+1 more)
openxml-cs/: Directory.Build.props  openXML-Office.sln
openxml-cs/Global/: Global.csproj
openxml-java/: pom.xml
openxml-rs/: Cargo.toml
openxmloffice-cs/: Directory.Build.props  openXML-Office.sln
openxmloffice-rs/: Cargo.toml
openxmloffice-rs-api/: Cargo.toml
(+108 files in other folders)
