<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>OpenXMLOffice.Tests</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<CosturaOutputType>SingleFile</CosturaOutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
		<ProjectReference Include="..\Document/Document.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
			<CopyCommand>xcopy /E /I /Y</CopyCommand>
		</PropertyGroup>
		<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
			<CopyCommand>cp -r </CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) $(ProjectDir)TestFiles $(TargetDir)TestFiles" />
	</Target>
</Project>
