<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>OpenXMLOffice.Tests</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<CosturaOutputType>SingleFile</CosturaOutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
		<ProjectReference Include="..\Document/Document.csproj" />
	</ItemGroup>
	<ItemGroup> 
		<Content Include="assets\**"> 
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		</Content> 
	  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
			<CopyCommand>xcopy /E /I /Y /S</CopyCommand>
		</PropertyGroup>
		<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
			<CopyCommand>cp -r </CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) &quot;$(ProjectDir)TestFiles&quot; &quot;$(TargetDir)TestFiles&quot;" />
	</Target>
</Project>