<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Global\Global.csproj" />
    <ProjectReference Include="..\Excel\Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="internal/" />
    <Folder Include="public/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DraviaVemal.OpenXMLOffice.Presentation</PackageId>
    <RootNamespace>OpenXMLOffice.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>OpenXML PowerPoint Builder is a comprehensive .NET library designed to
      simplify the creation of PowerPoint presentations using the OpenXML SDK. This library provides
      an intuitive and powerful set of helper methods and classes, enabling developers to construct
      slides, manipulate shapes, insert text, images, charts, and more, with minimal effort. Whether
      you're generating reports, automating presentation creation, or building dynamic slideshows,
      OpenXML PowerPoint Builder streamlines the process, making it more efficient and less
      error-prone. Perfect for applications requiring on-the-fly PowerPoint document generation or
      manipulation. Get started with ease and enhance your application's document handling
      capabilities.</PackageDescription>
    <PackageTags>OpenXML;Power Point;Presentation;Office;ppt;pptx</PackageTags>
  </PropertyGroup>

</Project>