<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Folder Include="openxmloffice/" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>OpenXMLOffice.Fbs</PackageId>
		<RootNamespace>OpenXMLOffice.Global_2007</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<TargetFrameworks>net6.0;netstandard2.1;net7.0</TargetFrameworks>
		<LangVersion>5.0</LangVersion>
		<PackageDescription>This is OpenXML-Office Common package. Bundles shared components and
			parts.</PackageDescription>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>