<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Folder Include="Parts/" />
		<Folder Include="Utils/" />
		<Folder Include="Components/" />
		<Folder Include="Models/" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>OpenXMLOffice.Global</PackageId>
		<RootNamespace>OpenXMLOffice.Global_2007</RootNamespace>
		<WeaverCosturaOutputInProjectFolder>true</WeaverCosturaOutputInProjectFolder>
		<TargetFrameworks>net4.5;netstandard2.0;net7.0</TargetFrameworks>
		<LangVersion>5.0</LangVersion>
		<PackageDescription>This is OpenXML-Office Common package. Bundles shared components and
			parts.</PackageDescription>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml.Linq" Version="3.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>